# App
PORT=4000
NODE_ENV=development

# JWT (deve ser o mesmo do auth-service)
JWT_SECRET=sua_chave_secreta_aqui
JWT_EXPIRES_IN=1h

# Auth Service
AUTH_SERVICE_URL=http://localhost:3000

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672

# Rate Limiting
THROTTLE_TTL=60000
THROTTLE_LIMIT=10

INTERNAL_SHARED_SECRET=change-me-to-a-secure-random-string
