DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=challenge_db
NODE_ENV=development

APP_PORT=5000

JWT_SECRET_KEY=your_jwt_secret_key
JWT_EXPIRES_IN=3600s

RABBITMQ_URL=amqp://admin:admin@localhost:5672
