DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=challenge_db
NODE_ENV=development

APP_PORT=3002

RABBITMQ_URL=amqp://admin:admin@localhost:5672

CORS_ORIGIN=*
